name=MessageBus
version=0.0.2
author=Yunus Sandıkcı <yunussandikci@outlook.com>
maintainer=yunussandikci@outlook.com
sentence=A lightweight message bus for Arduino.
paragraph=MessageBus is a simple, type-safe pub/sub library for handling function invokes by topic subscriptions in Arduino projects.
category=Communication
url=https://github.com/yunussandikci/MessageBus
architectures=*
